
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    QQ开放平台接入koishi教程（2024） |
    
    冬涛殇雪 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="前言本教程是使用 Koishi 接入 QQ 和 QQ 频道的指南，摘自于koishi官方论坛，有问题也可以去官方论坛下面评论koishi官方教程作者使用Windows 10 准备 koishi QQ开放平台账号  开始开始之前……需要注意：从现在开始，需要严格按照本贴的指导操作。 尤其注意不要做教程没有指导的事情。阅读本教程的用户有相当大的比例多选了 intents 或打开了 sandbox，最终">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ开放平台接入koishi教程（2024）">
<meta property="og:url" content="http://example.com/2024/08/17/QQ%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%85%A5koishi%E6%95%99%E7%A8%8B%EF%BC%882024%EF%BC%89/index.html">
<meta property="og:site_name" content="冬涛殇雪 Blog">
<meta property="og:description" content="前言本教程是使用 Koishi 接入 QQ 和 QQ 频道的指南，摘自于koishi官方论坛，有问题也可以去官方论坛下面评论koishi官方教程作者使用Windows 10 准备 koishi QQ开放平台账号  开始开始之前……需要注意：从现在开始，需要严格按照本贴的指导操作。 尤其注意不要做教程没有指导的事情。阅读本教程的用户有相当大的比例多选了 intents 或打开了 sandbox，最终">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T11:05:37.000Z">
<meta property="article:modified_time" content="2024-08-17T11:37:31.790Z">
<meta property="article:author" content="冬涛殇雪">
<meta property="article:tag" content="koishi教程">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="冬涛殇雪 Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="QQ开放平台接入koishi教程（2024）">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>QQ开放平台接入koishi教程（2024）</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="koishi-QQ开放平台接入koishi教程（2024）" class="h-entry article article-type-koishi" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/08/17/QQ%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%85%A5koishi%E6%95%99%E7%A8%8B%EF%BC%882024%EF%BC%89/" class="article-date-link">
    <time datetime="2024-08-17T11:05:37.000Z" itemprop="datePublished">2024-08-17</time>
    <time style="display: none;" id="post-update-time">2024-08-17</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本教程是使用 Koishi 接入 QQ 和 QQ 频道的指南，摘自于koishi官方论坛，有问题也可以去官方论坛下面评论<br><a target="_blank" rel="noopener" href="https://forum.koishi.xyz/t/topic/810">koishi官方教程</a><br>作者使用Windows 10</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ul>
<li>koishi</li>
<li><a href="q.qq.com">QQ开放平台</a>账号</li>
</ul>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>开始之前……<br>需要注意：<br>从现在开始，需要严格按照本贴的指导操作。 尤其注意不要做教程没有指导的事情。阅读本教程的用户有相当大的比例多选了 intents 或打开了 sandbox，最终导致机器人无法连接或无法收到消息。 请注意严格阅读教程操作，不要多做或漏做步骤。</p>
<p>需要决定：<br>你需要先决定这两件事——</p>
<ol>
<li>你的身份：是 个人 还是 企业？<br>企业需要你自己有个体户身份，或有一个正在运营的公司。个人身份不需要任何条件。</li>
</ol>
<blockquote>
<p>如果你是企业的话,请您转到<a target="_blank" rel="noopener" href="https://forum.koishi.xyz/t/topic/810/">官方教程</a><br>………………………………………….<br>2. 机器人的使用范围类型：是 全量 还是 白名单？<br>如果创建全量机器人，那么你的机器人将可以被任何人添加到任何群。<br>如果创建白名单机器人，只有你能够指定机器人添加的群。</p>
</blockquote>
<blockquote>
<p>确定好再往下吧</p>
</blockquote>
<h2 id="下载、安装和使用-Koishi"><a href="#下载、安装和使用-Koishi" class="headerlink" title="下载、安装和使用 Koishi"></a>下载、安装和使用 Koishi</h2><p>先前往 Koishi 的官网下载并安装 Koishi。如果你是第一次接触 Koishi，我们推荐使用 Koishi 的 Windows 版本<br><a target="_blank" rel="noopener" href="https://koishi.chat/zh-CN/">koishi</a></p>
<p>…………….<br>此处需要你安装koishi<br>各种办法都可以<br>…………….</p>
<blockquote>
<p>安装好在进行下一步吧</p>
</blockquote>
<p>启动 Koishi 后，先点击左侧栏的「依赖管理」，之后点击右上角的「火箭」按钮，将 Koishi 更新至最新版本</p>
<p>接着，点击左侧栏的「插件市场」，搜索并安装 echo 插件，测试能否正常安装新的插件</p>
<p>最后，点击左侧栏的「沙盒」，创建一个用户，并发送「帮助」测试 Koishi 本身的功能是否正常使用</p>
<p>结论:koishi本身没有问题可以正常使用</p>
<h2 id="创建-QQ-机器人"><a href="#创建-QQ-机器人" class="headerlink" title="创建 QQ 机器人"></a>创建 QQ 机器人</h2><p>前往 <a href="q.qq.com">QQ 开放平台</a> 并注册一个账号。</p>
<p>如果准备以企业身份注册账号,请转到官方教程</p>
<p>注册账号并登录 QQ 开放平台后，点击页面右侧的「创建机器人」。输入机器人的基本信息后点击「下一步」。之后，选择机器人的类型，最后点击「创建</p>
<p>成功创建机器人后即可进入机器人后台。直接点击页面左侧的「开发设置」。在这里，你可以得到  四项数据：机器人 QQ 号、ID、Token 和 Secret。记下这些数据，千万不要泄漏它们!</p>
<p>结论：你创建了自己的 QQ 机器人，获得了四项数据。</p>
<h2 id="将-Koishi-对接机器人"><a href="#将-Koishi-对接机器人" class="headerlink" title="将 Koishi 对接机器人"></a>将 Koishi 对接机器人</h2><p>回到 Koishi，点击左侧栏的「插件配置」，翻到插件列表的下方找到「adapter-qq」插件。分别填写需要的数据。注意此处数据的需求和顺序都和上文机器人后台中的不相同，请仔细对照后填写。</p>
<blockquote>
<blockquote>
<p>切记检查顺序,如果登陆不上先检查是否填写错误&#x2F;填反</p>
</blockquote>
</blockquote>
<p>之后，在 机器人类型 （type）栏选择公域（public</p>
<p>填写完毕后，点击右上角的「保存」按钮!</p>
<p>接下来，翻到下方的「intents」配置项</p>
<ul>
<li>如果你准备在 QQ 群中使用，勾选 USER_MESSAGE。</li>
<li>如果你准备在 QQ 频道的 频道私信 列表中使用，勾选 DIRECT_MESSAGES。</li>
<li>如果你准备在 QQ 频道中使用，且你的机器人是公域机器人，勾选 PUBLIC_GUILD_MESSAGES。</li>
<li>勾选 MESSAGE_AUDIT。</li>
</ul>
<blockquote>
<p>切记 MESSAGE_AUDIT 为必勾选选项<br>注意此处若填写错误将会直接导致机器人无法接入。填写时请务必仔细。 </p>
</blockquote>
<p>填写完毕后，点击右上角的「保存」按钮。</p>
<p>最后，点击右上角播放图标的「启动」按钮。插件会输出一条成功连接的日志，同时，Koishi 窗口的右下角已点亮绿灯</p>
<p>结论：你成功将 Koishi 对接了 QQ 机器人。</p>
<h2 id="将机器人拉入测试群-测试频道"><a href="#将机器人拉入测试群-测试频道" class="headerlink" title="将机器人拉入测试群&#x2F;测试频道"></a>将机器人拉入测试群&#x2F;测试频道</h2><p>你可以选择在 QQ 群或 QQ 频道中测试你的机器人</p>
<h3 id="QQ群中测试"><a href="#QQ群中测试" class="headerlink" title="QQ群中测试"></a>QQ群中测试</h3><p>首先，将你的手机 QQ 升级至最新版（不低于 8.9.90），并在手 Q 内创建一个自己为群主的测试群</p>
<p>之后，回到 QQ开放平台中QQ 机器人的网页后台，点击左侧的「沙箱配置」，翻到页面最下方，在「在 QQ 群配置」一栏选择刚刚创建的测试群</p>
<p>接着，在手 Q 中打开测试群，点击右上角的菜单图标，向下翻动找到「群机器人」选项，进入并添加刚刚创建的机器人。现在，你已可以在 QQ 使用自己的机器人。输入「@」并选择机器人，然后在后面输入「help」并发送。你可以看到机器人正常工作。</p>
<p>结论：你已将自己的机器人拉入测试群，并能够正常使用机器人</p>
<blockquote>
<p>恭喜，你刚刚创建了自己的机器人。</p>
</blockquote>
<p>首先，将你的手机 QQ 升级至最新版（不低于 8.9.90），并在手 Q 内创建一个自己为频道主的测试频道</p>
<p>之后，回到 QQ 机器人的网页后台，点击左侧的「沙箱配置」，在最上方的「在 QQ 频道配置」一栏选择刚刚创建的测试频道。</p>
<p>接着，在手 Q 中打开测试频道，在频道列表区域，点击最上方的 Header 大卡（背景图），点击「机器人」，翻到页面最底部并添加刚刚创建的机器人。现在，你已可以在 QQ 使用自己的机器人。输入「@」并选择机器人，然后在后面输入「help」并发送。你可以看到机器人正常工作。</p>
<p>结论：你已将自己的机器人拉入测试频道，并能够正常使用机器人。</p>
<blockquote>
<p>恭喜，你刚刚创建了自己的机器人。</p>
</blockquote>
<h1 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h1><h2 id="配置斜杠指令"><a href="#配置斜杠指令" class="headerlink" title="配置斜杠指令"></a>配置斜杠指令</h2><p>QQ 机器人的斜杠指令功能使你可以直接点选需要使用的指令，而无需手动输入。</p>
<p>首先，在 Koishi 中点击左侧栏的「插件配置」，接着选择插件列表中最上方的「全局配置」。</p>
<p>向下翻动到「prefix」配置项，并按照图中填写。第一项为「&#x2F;」，第二项不填。 这使得你的机器人在带斜杠和不带斜杠的情况下都能正确触发指令。</p>
<p>最后，点击右上角的「对勾」图标，重启 Koishi。</p>
<p>接下来，回到 QQ 机器人后台，点击左侧的「发布设置」，然后点击「功能配置」右侧的「配置」按钮</p>
<p>选择「指令」选项卡，点击右上角的「配置」，并在这里配置机器人的可用指令</p>
<p>配置完毕后，点击「保存」。现在，你已经可以使用斜杠指令。</p>
<p>结论：你已在 Koishi 中正确配置斜杠指令支持，并在 QQ 机器人后台添加了可用指令。</p>
<h2 id="提测与上线"><a href="#提测与上线" class="headerlink" title="提测与上线"></a>提测与上线</h2><p>机器人准备完毕后，你可以开始进行提测与上线步骤。</p>
<p>在提测前，你应当完成上方的「配置斜杠指令」步骤，并确保你的机器人已经有可用的指令。</p>
<p>打开 QQ 机器人后台，点击左侧的「发布设置」，然后点击「自测报告」内的「下载模板」，下载一份自测报告模板。</p>
<p>认真自测并填写此模板。自测完毕后，上传自测报告，并点击「上线机器人」。腾讯将会人工审核你的机器人，并准许上线。</p>
<p>结论：你已提测机器人</p>
<h2 id="koishi-没有亮绿灯而是黄灯"><a href="#koishi-没有亮绿灯而是黄灯" class="headerlink" title="koishi 没有亮绿灯而是黄灯"></a>koishi 没有亮绿灯而是黄灯</h2><p>Koishi 点亮黄灯的原因可能有多种。继续翻动，排查每一种原因。</p>
<p>1.Koishi 插件配置内，填写数据的需求和顺序都和上文机器人后台中的不相同，请仔细对照后填写。<br>2.如果插件的运行日志内出现如下字样（disallowed intents 字样）：</p>
<p>[W] adapter disallowed intents, will retry in 5s…<br>或如下字样（1006 字样）：</p>
<p>[W] adapter failed to connect to wss:&#x2F;&#x2F;api.sgroup.qq.com&#x2F;websocket, code: 1006, will retry in 5s…<br>说明你的 intents 配置项配置错误。</p>
<p>翻到上方，重新根据教程配置 intents。注意你只能启用你具有权限的 intents。如果你不清楚你是否具有权限，那么就是没有，需要独立申请。</p>
<h3 id="部分图片无法发送"><a href="#部分图片无法发送" class="headerlink" title="部分图片无法发送"></a>部分图片无法发送</h3><p>QQ 并未提供发送本地图片的功能，但 Koishi 提供了此功能。 可以查看下方的帖子进行配置。<br><a target="_blank" rel="noopener" href="https://forum.koishi.xyz/t/topic/5960">https://forum.koishi.xyz/t/topic/5960</a><br>未来如果 QQ 提供了此功能，那么就不需要再进行配置。</p>
<h2 id="仍有问题"><a href="#仍有问题" class="headerlink" title="仍有问题"></a>仍有问题</h2><p>如果你遇到问题，你应当首先收集与问题有关的全部信息。「Koishi 用户交流群群规」贴中给出了收集信息的方法：</p>
<p>提问时需要附带下列内容（通称「四项信息」）<br>1.问题的详细说明：包括「我想要做什么」、「我已经做了什么」、「在什么操作的途中出了问题」<br>很多用户会直接发一张 Koishi 正常运行的图到群里，没有人能解答这样的问题</p>
<p>2.Koishi 窗口左下角的设备信息：点击左下角显示的 Koishi 版本，即可复制环境信息</p>
<p>3.配置截图：与问题有关的配置截图 + 你修改过的配置截图<br>如果是某个插件未能正常工作，那么你需要截图完整的插件配置<br>如果你修改过任何配置（包括全局配置），都要截图你修改过的配置</p>
<p>4.完整日志：截图 从问题发生前 Koishi 的启动开始，到此刻为止的全部的日志，推荐使用 长截图 功能；如果日志过长的话也可打包（压缩）上传完整日志到群文件</p>
<h1 id="可能需要"><a href="#可能需要" class="headerlink" title="可能需要"></a>可能需要</h1><p>官方QQ群:391463133(一群)<br>官方QQ群:590104798(名字是非官方但是是官方)<br>koishi官方地址:koishi.chat<br>koishi论坛:<a target="_blank" rel="noopener" href="https://forum.koishi.xyz/">https://forum.koishi.xyz</a></p>
<p>作者QQ群:698650116(不要被群名蒙蔽了双眼)<br>作者QQ机器人:三花喵</p>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>冬涛殇雪 @ 冬涛殇雪 Blog</p>
    
    <p><strong>本文标题：</strong>QQ开放平台接入koishi教程（2024）</p>
    <p><strong>本文发布时间：</strong>2024-08-17 19:05:37</p>
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
  </blockquote>
      
        <a href="/2024/08/17/QQ%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%85%A5koishi%E6%95%99%E7%A8%8B%EF%BC%882024%EF%BC%89/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/08/17/QQ%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%85%A5koishi%E6%95%99%E7%A8%8B%EF%BC%882024%EF%BC%89/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span id="/2024/08/17/QQ%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%85%A5koishi%E6%95%99%E7%A8%8B%EF%BC%882024%EF%BC%89/" class="leancloud_visitors article-visitor-link" data-flag-title="QQ开放平台接入koishi教程（2024）">
          <span class="leancloud-visitors-count">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/koishi%E6%95%99%E7%A8%8B/" rel="tag">koishi教程</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://d-sketon.top/img/backimg/bg15.jpg" data-sizes="auto" alt="小说—微光==（瞎编）" class="lazyload">
        
        <a href="/2024/09/17/%E5%B0%8F%E8%AF%B4%E2%80%94%E5%BE%AE%E5%85%89==%EF%BC%88%E7%9E%8E%E7%BC%96%EF%BC%89/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            小说—微光==（瞎编）
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/backimg/bg9.jpg" data-sizes="auto" alt="第一篇博客（C/C++）" class="lazyload">
        
      
      <a href="/2024/07/30/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%88Cpp%EF%BC%89/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          第一篇博客（C/C++）
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8-Koishi"><span class="toc-number">3.1.</span> <span class="toc-text">下载、安装和使用 Koishi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-QQ-%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">3.2.</span> <span class="toc-text">创建 QQ 机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86-Koishi-%E5%AF%B9%E6%8E%A5%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">3.3.</span> <span class="toc-text">将 Koishi 对接机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8B%89%E5%85%A5%E6%B5%8B%E8%AF%95%E7%BE%A4-%E6%B5%8B%E8%AF%95%E9%A2%91%E9%81%93"><span class="toc-number">3.4.</span> <span class="toc-text">将机器人拉入测试群&#x2F;测试频道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#QQ%E7%BE%A4%E4%B8%AD%E6%B5%8B%E8%AF%95"><span class="toc-number">3.4.1.</span> <span class="toc-text">QQ群中测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%9C%E6%9D%A0%E6%8C%87%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text">配置斜杠指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%B5%8B%E4%B8%8E%E4%B8%8A%E7%BA%BF"><span class="toc-number">4.2.</span> <span class="toc-text">提测与上线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#koishi-%E6%B2%A1%E6%9C%89%E4%BA%AE%E7%BB%BF%E7%81%AF%E8%80%8C%E6%98%AF%E9%BB%84%E7%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">koishi 没有亮绿灯而是黄灯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E5%8F%91%E9%80%81"><span class="toc-number">4.3.1.</span> <span class="toc-text">部分图片无法发送</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8D%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">4.4.</span> <span class="toc-text">仍有问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81"><span class="toc-number">5.</span> <span class="toc-text">可能需要</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="冬涛殇雪" class="lazyload">
  <div class="sidebar-author-name">冬涛殇雪</div>
  <div class="sidebar-description">记录生活日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:dzt20081208@outlook.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/dzt2008 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-qq sidebar-social-icon">
      <a href=tencent://message/?uin=984798812&amp;Site=&amp;Menu=yes itemprop="url" target="_blank" aria-label="qq"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/fwt itemprop="url" target="_blank" aria-label="telegram"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        冬涛殇雪
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          7.5k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:25
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8-Koishi"><span class="toc-number">3.1.</span> <span class="toc-text">下载、安装和使用 Koishi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-QQ-%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">3.2.</span> <span class="toc-text">创建 QQ 机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86-Koishi-%E5%AF%B9%E6%8E%A5%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">3.3.</span> <span class="toc-text">将 Koishi 对接机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8B%89%E5%85%A5%E6%B5%8B%E8%AF%95%E7%BE%A4-%E6%B5%8B%E8%AF%95%E9%A2%91%E9%81%93"><span class="toc-number">3.4.</span> <span class="toc-text">将机器人拉入测试群&#x2F;测试频道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#QQ%E7%BE%A4%E4%B8%AD%E6%B5%8B%E8%AF%95"><span class="toc-number">3.4.1.</span> <span class="toc-text">QQ群中测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%9C%E6%9D%A0%E6%8C%87%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text">配置斜杠指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%B5%8B%E4%B8%8E%E4%B8%8A%E7%BA%BF"><span class="toc-number">4.2.</span> <span class="toc-text">提测与上线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#koishi-%E6%B2%A1%E6%9C%89%E4%BA%AE%E7%BB%BF%E7%81%AF%E8%80%8C%E6%98%AF%E9%BB%84%E7%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">koishi 没有亮绿灯而是黄灯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E5%8F%91%E9%80%81"><span class="toc-number">4.3.1.</span> <span class="toc-text">部分图片无法发送</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8D%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">4.4.</span> <span class="toc-text">仍有问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81"><span class="toc-number">5.</span> <span class="toc-text">可能需要</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="冬涛殇雪" class="lazyload">
  <div class="sidebar-author-name">冬涛殇雪</div>
  <div class="sidebar-description">记录生活日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:dzt20081208@outlook.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/dzt2008 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-qq sidebar-social-icon">
      <a href=tencent://message/?uin=984798812&amp;Site=&amp;Menu=yes itemprop="url" target="_blank" aria-label="qq"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/fwt itemprop="url" target="_blank" aria-label="telegram"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <div class="reimu-search-input-icon"></div>
          <div class="reimu-search-input" id="reimu-search-input"></div>
          <div class="popup-btn-close"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('true');

    new Valine({
      el: '.vcomment',
      appId: "sdPFnQIrBmmksXgLftO3oGf2-gzGzoHsz",
      appKey: "6iFpMZtLvMwz19QBUP1B8OSf",
      placeholder: "留下你的评论！",
      pageSize: '10',
      avatar: 'mp',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        if (src) {
          fetch(src)
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
              }
              return response.text();
            })
            .then(scriptContent => {
              const scriptElement = document.createElement('script');
              scriptElement.text = scriptContent;
              document.head.appendChild(scriptElement);
              loadScripts(scripts, index + 1);
            })
            .catch(error => {
              console.error('Failed to load script:', src, error);
            });
        } else {
          // Inline script, directly evaluate
          eval(script.textContent);
          loadScripts(scripts, index + 1);
        }
      }
    }
    new Pjax({
      selectors: [
        "#header-title",
        "#subtitle-wrap",
        "#content",
        '#mobile-nav',
        '#lazy-script'
      ],
      switches: {
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#content": function(oldEl, newEl, options) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl, options) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>






  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

