
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    小说—微光==（瞎编） |
    
    冬涛殇雪 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="❤ 作者有话说 ❤   作者有话说 该说不说，先水一波 作者有话说 主要是放一些更新日志  大家也可以评论一下自己看法和建议！（   更新|日志(点击前面三角可展开)   2024 9.21 updated 重构第一章节-引子  2024 9.22 updated 重构 作者有话说 展示方式    制作不易 不喜勿喷后期人物原型也会在后期给大家说（bushi）   在此感谢河南科技大学附属高">
<meta property="og:type" content="article">
<meta property="og:title" content="小说—微光&#x3D;&#x3D;（瞎编）">
<meta property="og:url" content="http://example.com/2024/09/17/%E5%B0%8F%E8%AF%B4%E2%80%94%E5%BE%AE%E5%85%89==%EF%BC%88%E7%9E%8E%E7%BC%96%EF%BC%89/index.html">
<meta property="og:site_name" content="冬涛殇雪 Blog">
<meta property="og:description" content="❤ 作者有话说 ❤   作者有话说 该说不说，先水一波 作者有话说 主要是放一些更新日志  大家也可以评论一下自己看法和建议！（   更新|日志(点击前面三角可展开)   2024 9.21 updated 重构第一章节-引子  2024 9.22 updated 重构 作者有话说 展示方式    制作不易 不喜勿喷后期人物原型也会在后期给大家说（bushi）   在此感谢河南科技大学附属高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-17T08:43:22.000Z">
<meta property="article:modified_time" content="2024-10-04T16:05:46.434Z">
<meta property="article:author" content="冬涛殇雪">
<meta property="article:tag" content="娱乐-小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="冬涛殇雪 Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="https://d-sketon.top/img/backimg/bg15.jpg" alt="小说—微光==（瞎编）">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>小说—微光==（瞎编）</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-小说—微光==（瞎编）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/09/17/%E5%B0%8F%E8%AF%B4%E2%80%94%E5%BE%AE%E5%85%89==%EF%BC%88%E7%9E%8E%E7%BC%96%EF%BC%89/" class="article-date-link">
    <time datetime="2024-09-17T08:43:22.000Z" itemprop="datePublished">2024-09-17</time>
    <time style="display: none;" id="post-update-time">2024-10-05</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p align="center">
  ❤ 作者有话说 ❤
</p>

<h1 id="作者有话说"><a href="#作者有话说" class="headerlink" title="作者有话说"></a>作者有话说</h1><ul>
<li>该说不说，先水一波</li>
<li>作者有话说 主要是放一些更新日志 </li>
<li>大家也可以评论一下自己看法和建议！（</li>
</ul>
<details>
<summary>更新|日志(点击前面三角可展开)</summary>

<ul>
<li><p>2024 9.21 updated 重构第一章节-引子</p>
</li>
<li><p>2024 9.22 updated 重构 作者有话说 展示方式</p>
</details></li>
</ul>
<blockquote>
<p>制作不易 不喜勿喷<br>后期人物原型也会在后期给大家说（bushi） </p>
<ul>
<li>在此感谢河南科技大学附属高级中学 男1412寝(全部)和1413寝(部分)和1417寝(部分) 提供部分人物原型（bushi）！在后期才有</li>
</ul>
</blockquote>
<hr>
<h1 id="微光"><a href="#微光" class="headerlink" title="微光"></a>微光</h1><h2 id="第一章·引子"><a href="#第一章·引子" class="headerlink" title="第一章·引子"></a>第一章·引子</h2><p>引子就是，浅水一下</p>
<h3 id="一·往事如烟"><a href="#一·往事如烟" class="headerlink" title="一·往事如烟"></a>一·往事如烟</h3><p>刘强坐在村口的老榕树下，阳光透过树叶洒在他的脸上。他的眼神有些迷茫，心中却充满了无奈。就在几天前，刘强的女友薇薇与他分手。薇薇的离去让刘强心如刀割，但他心里更清楚，分手的原因并非因为不爱，而是两人对未来的追求不同。</p>
<p>薇薇是一个女大学生，梦想着在大城市中拼搏，而刘强则被迫扎根乡村的年轻人，默默耕耘着一片荒地，渴望为村子带来改变。薇薇曾经对他说：“强哥，我希望我们能一起去大城市，那里的机会更多。”刘强却总是摇头：“我爱这个村子，爱这里的一草一木，爱这里的人。”</p>
<p>薇薇与刘强从小学到大学都在一个学校，也谈了好几年（），大四毕业，刘强创业失败，想起自己儿时的梦想：带领村子走向富强，于是感性战胜理性，毅然回到村子（大学生下乡）。</p>
<p>终于，薇薇接受了现实，选择了毫不犹豫地抛弃了刘强。那一刻，刘强的心仿佛被撕裂，思绪万千，然而他明白，自己不该沉浸在过去的痛苦中，必须振作起来。</p>
<h3 id="二·再-见-薇薇"><a href="#二·再-见-薇薇" class="headerlink" title="二·再|见|薇薇"></a>二·再|见|薇薇</h3><p>刘强想换一个手机，但是他怕网上买手机买到砖头，只好从村里坐车来到 湾城 ，这个充满回忆的城市。</p>
<p>刘强独自一人走在湾城，街道边的霓虹灯不停闪烁</p>
<p>他来到一个夜会，里面响着 周杰伦 的反方向的钟<br>      “<br>        还为分手前<br>        那句抱歉<br>        在感动<br>        穿梭时间的画面的钟<br>                          ”<br>向里望去，一个令刘强无时无刻不再思念的身影——薇薇<br>一个人单膝跪下，像是在求婚，周围人纷纷起哄“我愿意！我愿意！”<br>那个单膝跪地的小平头，给女孩戴上戒指后<br>站起身说：“我们订婚了”</p>
<p>刘强迈着轻飘飘的步子，脑子轰鸣，一步一晃。他以为，有关薇薇的任何消息，到今天很难撼动他，哪怕他假想过薇薇和别人的婚礼。现实中那个雨天握住薇薇手的小平头，穿越时空走到他身边说，我们订婚了，依然炸得他四分五裂。</p>
<p>刘强看着这个画面，脑海中不禁想起那个夜晚……<br>“你很好，只是我们不合适”<br>“你没有错，不需要改”<br>“我对不起你”<br>“别跟着我，咱俩已经不可能了”</p>
<p>刘强回到了民宿<br>他站在门口，钥匙摸了半天，拿不出裤兜。<br>他的手在抖。<br>他的腿也在抖。<br>他站不住，靠着门滑下来，嘴角尝到一颗眼泪，呼吸困难，全身发寒，像几年前冬至的雪，一直落一直落，终于埋到了咽喉。</p>
<p>那年冬天，雪下的很猛，似乎要掩盖这片回忆。<br>她转身走出刘强的生活，带走了他心中所有的美好。</p>
<h2 id="第二章·回忆"><a href="#第二章·回忆" class="headerlink" title="第二章·回忆"></a>第二章·回忆</h2><p align="center">
   一枚石子落入平静的池塘，漾开圈圈涟漪
   水面回归平静
   似乎一切从未发生
   只有鱼儿知道那石子坠落在池底
   人生也是如此
   有的事对有些人转瞬即逝
   可对另外一些人却成了深刻的记忆…… 
</p>
 

<h3 id="一·你好，我叫刘强！"><a href="#一·你好，我叫刘强！" class="headerlink" title="一·你好，我叫刘强！"></a>一·你好，我叫刘强！</h3><p>刘强的小学时光是既漫长又剩蛋的，好在在小学认识了那个女孩——薇薇<br>“你好，我叫刘强，你呢？”<br>“我叫薇薇”</p>
<h3 id="二·“在一起！在一起！”"><a href="#二·“在一起！在一起！”" class="headerlink" title="二·“在一起！在一起！”"></a>二·“在一起！在一起！”</h3><p>刘强有个同班同学叫付博，与刘强是很要好的兄弟。<br>转眼间三年级了<br>付博喜欢上了薇薇<br>很快，这件事全班都知道了<br>一次换座位，老师让按成绩自己挑选，付博毫不犹豫的坐在了薇薇旁边<br>全班都在“啧啧啧”，唯独刘强没有<br>那一刻，刘强的内心五味杂陈*****<br>全班人都在起哄“在一起！在一起！”<br>薇薇那张精致的脸庞上微微泛起了一抹羞涩的红晕<br>仿佛春日的桃花悄然盛开，映衬着她那晶亮的双眸更加明艳动人，柔和的夕阳洒在她白皙的肌肤上，使得这抹红晕显得更加温柔而迷人，仿佛整个世界都为她的美丽而安静了片刻。</p>
<p>那一刻，刘强……</p>
<p>好在，两人只谈了不到一年便分开<br>具体原因，刘强也不知道<br>刘强的心总算平静了一些</p>
<h3 id="三·“我喜欢你”"><a href="#三·“我喜欢你”" class="headerlink" title="三·“我喜欢你”"></a>三·“我喜欢你”</h3><p>刘强默默喜欢着薇薇<br>坐在了她的后面<br>他与薇薇的关系也变得微妙起来<br>上课<br>刘强不时地用手将前桌薇薇的头发挑过来挑过去<br>薇薇似乎也默认了这一做法</p>
<p>  （ 未完）</p>
<hr>
<blockquote>
<p>未完待续·····</p>
</blockquote>
<!-- # 赞助
<p align="center">❤ 赞助 ❤</p>

<details>
<summary> <p align="center">❤ 赞助 ❤</p>  </summary>
  
<!--One - ->
  <details>
  <summary><p align="center">❤ 赞助方式 ❤</p></summary>
  
  ## 赞助方式


  </details><!--One end- ->
 
< !--Two- ->
  <details>
  <summary><p align="center">❤ 赞助列表 ❤</p></summary>
  
  ## 赞助列表
 
   <details>
   <summary><p align="center">❤ 赞助列表说明 ❤</p></summary>
  
  ### 赞助列表说明


  </details>

  </details><!--Two end- ->

</details>
-->
<h1 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h1><ul>
<li>赞助方式<br>我们支持以下几种赞助方式：（部分可能暂时不能）<br> 1-&#x2F; <a target="_blank" rel="noopener" href="https://picture.gptkong.com/20241004/1922d193879ccf4447a5613866f30902e7.jpeg">wechat</a>    - -点击<a target="_blank" rel="noopener" href="https://picture.gptkong.com/20241004/1922d193879ccf4447a5613866f30902e7.jpeg">wechat</a><br> 2-&#x2F; [爱发电] (暂时不支持)<br> 3-&#x2F; [QQ] ( 因技术原因不支持)</li>
</ul>
<details>
<summary>赞助列表</summary>
<p align="center">❤ * 排名不分先后 * ❤</p>
<p align="center">

<p>冬涛觞雪 </p>
</details>

<h1 id="贡献者"><a href="#贡献者" class="headerlink" title="贡献者"></a>贡献者</h1><p><a target="_blank" rel="noopener" href="https://github.com/dzt2008/dzt2008.github.io/graphs/contributors">贡献者</a> </p>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>冬涛殇雪 @ 冬涛殇雪 Blog</p>
    
    <p><strong>本文标题：</strong>小说—微光==（瞎编）</p>
    <p><strong>本文发布时间：</strong>2024-09-17 16:43:22</p>
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
  </blockquote>
      
        <a href="/2024/09/17/%E5%B0%8F%E8%AF%B4%E2%80%94%E5%BE%AE%E5%85%89==%EF%BC%88%E7%9E%8E%E7%BC%96%EF%BC%89/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/09/17/%E5%B0%8F%E8%AF%B4%E2%80%94%E5%BE%AE%E5%85%89==%EF%BC%88%E7%9E%8E%E7%BC%96%EF%BC%89/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span id="/2024/09/17/%E5%B0%8F%E8%AF%B4%E2%80%94%E5%BE%AE%E5%85%89==%EF%BC%88%E7%9E%8E%E7%BC%96%EF%BC%89/" class="leancloud_visitors article-visitor-link" data-flag-title="小说—微光==（瞎编）">
          <span class="leancloud-visitors-count">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90-%E5%B0%8F%E8%AF%B4/" rel="tag">娱乐-小说</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="QQ开放平台接入koishi教程（2024）" class="lazyload">
        
      
      <a href="/2024/08/17/QQ%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%85%A5koishi%E6%95%99%E7%A8%8B%EF%BC%882024%EF%BC%89/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          QQ开放平台接入koishi教程（2024）
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E6%9C%89%E8%AF%9D%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">作者有话说</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E5%85%89"><span class="toc-number">2.</span> <span class="toc-text">微光</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%C2%B7%E5%BC%95%E5%AD%90"><span class="toc-number">2.1.</span> <span class="toc-text">第一章·引子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%C2%B7%E5%BE%80%E4%BA%8B%E5%A6%82%E7%83%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">一·往事如烟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%C2%B7%E5%86%8D-%E8%A7%81-%E8%96%87%E8%96%87"><span class="toc-number">2.1.2.</span> <span class="toc-text">二·再|见|薇薇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%C2%B7%E5%9B%9E%E5%BF%86"><span class="toc-number">2.2.</span> <span class="toc-text">第二章·回忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%C2%B7%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E5%8F%AB%E5%88%98%E5%BC%BA%EF%BC%81"><span class="toc-number">2.2.1.</span> <span class="toc-text">一·你好，我叫刘强！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%C2%B7%E2%80%9C%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%81%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%81%E2%80%9D"><span class="toc-number">2.2.2.</span> <span class="toc-text">二·“在一起！在一起！”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%C2%B7%E2%80%9C%E6%88%91%E5%96%9C%E6%AC%A2%E4%BD%A0%E2%80%9D"><span class="toc-number">2.2.3.</span> <span class="toc-text">三·“我喜欢你”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%9E%E5%8A%A9"><span class="toc-number">3.</span> <span class="toc-text">赞助</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A1%E7%8C%AE%E8%80%85"><span class="toc-number">4.</span> <span class="toc-text">贡献者</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="冬涛殇雪" class="lazyload">
  <div class="sidebar-author-name">冬涛殇雪</div>
  <div class="sidebar-description">记录生活日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:dzt20081208@outlook.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/dzt2008 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/fwt itemprop="url" target="_blank" aria-label="telegram"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        冬涛殇雪
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          6k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:21
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E6%9C%89%E8%AF%9D%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">作者有话说</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E5%85%89"><span class="toc-number">2.</span> <span class="toc-text">微光</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%C2%B7%E5%BC%95%E5%AD%90"><span class="toc-number">2.1.</span> <span class="toc-text">第一章·引子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%C2%B7%E5%BE%80%E4%BA%8B%E5%A6%82%E7%83%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">一·往事如烟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%C2%B7%E5%86%8D-%E8%A7%81-%E8%96%87%E8%96%87"><span class="toc-number">2.1.2.</span> <span class="toc-text">二·再|见|薇薇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%C2%B7%E5%9B%9E%E5%BF%86"><span class="toc-number">2.2.</span> <span class="toc-text">第二章·回忆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%C2%B7%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E5%8F%AB%E5%88%98%E5%BC%BA%EF%BC%81"><span class="toc-number">2.2.1.</span> <span class="toc-text">一·你好，我叫刘强！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%C2%B7%E2%80%9C%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%81%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%81%E2%80%9D"><span class="toc-number">2.2.2.</span> <span class="toc-text">二·“在一起！在一起！”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%C2%B7%E2%80%9C%E6%88%91%E5%96%9C%E6%AC%A2%E4%BD%A0%E2%80%9D"><span class="toc-number">2.2.3.</span> <span class="toc-text">三·“我喜欢你”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%9E%E5%8A%A9"><span class="toc-number">3.</span> <span class="toc-text">赞助</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A1%E7%8C%AE%E8%80%85"><span class="toc-number">4.</span> <span class="toc-text">贡献者</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="冬涛殇雪" class="lazyload">
  <div class="sidebar-author-name">冬涛殇雪</div>
  <div class="sidebar-description">记录生活日常</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:dzt20081208@outlook.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/dzt2008 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/fwt itemprop="url" target="_blank" aria-label="telegram"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <div class="reimu-search-input-icon"></div>
          <div class="reimu-search-input" id="reimu-search-input"></div>
          <div class="popup-btn-close"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('true');

    new Valine({
      el: '.vcomment',
      appId: "sdPFnQIrBmmksXgLftO3oGf2-gzGzoHsz",
      appKey: "6iFpMZtLvMwz19QBUP1B8OSf",
      placeholder: "留下你的评论！",
      pageSize: '10',
      avatar: 'mp',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        if (src) {
          fetch(src)
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
              }
              return response.text();
            })
            .then(scriptContent => {
              const scriptElement = document.createElement('script');
              scriptElement.text = scriptContent;
              document.head.appendChild(scriptElement);
              loadScripts(scripts, index + 1);
            })
            .catch(error => {
              console.error('Failed to load script:', src, error);
            });
        } else {
          // Inline script, directly evaluate
          eval(script.textContent);
          loadScripts(scripts, index + 1);
        }
      }
    }
    new Pjax({
      selectors: [
        "#header-title",
        "#subtitle-wrap",
        "#content",
        '#mobile-nav',
        '#lazy-script'
      ],
      switches: {
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#content": function(oldEl, newEl, options) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl, options) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>






  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

